<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact</title>
    <script type="module" crossorigin src="/maintaskw5/assets/main-2df5b2f0.js"></script>
    <link rel="stylesheet" href="/maintaskw5/assets/main-e5b2886a.css">
  </head>
  <body>
    <header class="navbar navbar-expand-lg bg-body-tertiary d-flex flex-column p-0 top-0 position-fixed vh-100">
    <!-- 可用position-fixed把左邊欄固定 -->
      <div class="container-fluid d-flex justify-content-between flex-column px-0 align-items-start mt-3 h-100">
        <a class="navbar-brand p-0 ps-3" href="#">
          <img src="/maintaskw5/assets/logo-ANSWER-5336fb45.svg" alt="LOGO">
        </a>
          
          <ul class="navbar-nav flex-column w-100 fw-bold flex-grow-1">
            <li class="nav-item  ps-3">
              <a class="nav-link p-0 d-flex align-items-center" aria-current="page" href="#"><span class="material-symbols-outlined align-bottom pe-3">
                  analytics
                  </span>Dashboard</a>
            </li>
            <li class="nav-item  ps-3">
              <a class="nav-link p-0 d-flex align-items-center" href="#"><span class="material-symbols-outlined align-bottom pe-3">
                  quiz
                  </span>Question</a>
            </li>
            <li class="nav-item border-start border-3 border-success ps-3">
              <a class="nav-link p-0 text-success d-flex align-items-center active" href="#"><span class="material-symbols-outlined align-bottom pe-3">
                  assignment
                  </span>Assignment</a>
            </li>
            <li class="nav-item ps-3">
              <a class="nav-link p-0 d-flex align-items-center" href="#"><span class="material-symbols-outlined align-bottom pe-3">
                  video_library
                  </span>Course</a>
            </li>
            <li class="nav-item ps-3">
              <a class="nav-link p-0 d-flex align-items-center" href="#"><span class="material-symbols-outlined align-bottom pe-3">
                  supervisor_account
                  </span>Admin</a>
            </li>
            <li class="nav-item ps-3">
              <a class="nav-link p-0 d-flex align-items-center" href="#"><span class="material-symbols-outlined align-bottom pe-3">
                  settings
                  </span>Settings</a>
            </li>
          </ul>
          <div class="d-flex ps-3 mb-3 mt-auto">
            <div class="flex-shrink-0">
              <img src="/maintaskw5/assets/andychen-f14fef59.jpeg" alt="andy" class="rounded-circle object-fit-cover" width="40px" height="40px" >
              <!-- object-fit-cover才不會因為設定高度寬度被壓扁 -->
            </div>
            <div class="flex-grow-1 ms-3">
                <p class="fs-6 fw-bold text-gray-900">Andy Chen</p>
                <p class="fs-875 text-body-tertiary">andy0401@mail.com</p>
            </div>
        </div>
        
      </div>
      
</header>    <h1>我是contact</h1>
    
    
  </body>
</html>
